<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipes</title>
    <link rel="icon" href="images/logo3.jpg" type="image/png"> <!-- Icon for browser tab -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .main{
            width: 75%;
            margin: auto;
            border: 3px solid rgb(220, 217, 217);
            background-color: rgb(247, 248, 249);
        }
        .background {
            background: url(images/main-image1.png) ; 
            width: auto;
            border: 2px solid rgb(203, 202, 202);
            margin-bottom: 45px;
        }
        .transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            text-align: center;
        }
        .transbox h1 {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
        .recipies {
            padding: 50px;
        }
        .recipe {
            margin-bottom: 40px;
            border: 3px solid #c2bfbf;
            border-radius: 10px;
            padding-bottom: 20px;
            text-align: center;
            padding: 20px;
            background-color:white;
        }
        .recipe img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
            border-radius: 5px;
        }
        .recipe h2 {
            color: #333;
        }
        .recipe p {
            color: #666;
            max-width: 700px;
            margin: 20px auto 20px;
            text-align: justify;
        }
        .recipe a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="background">
            <div class="transbox">
              <h1>DELICIOUS RECIPES</h1>
            </div>
        </div>
        <div class="recipies">
            <div class="recipe">
                <h2>Spaghetti Carbonara</h2>
                <img src="images/recipe1.png" alt="Spaghetti Carbonara">
                <p>
                    Nothing can be as potentially divisive or provocative with 
                    Italians than people altering a classic carbonara recipe. 
                    So here is the definitive recipe, using pigs' cheeks, egg yolks, 
                    black pepper and parmesan cheese, and served with spaghetti. 
                    A classic dish from the Roman tradition, known as one of Rome's 
                    'four famous pastas', the carbonara is a simple dish that requires a 
                    very specific technique. Once you get it right though, it is easily perfected.  
                </p>
                <a href="https://www.finedininglovers.com/recipes" target="_blank">View Recipe</a>
            </div>
        
            <div class="recipe">
                <h2>Creamy Tuscan Salmon</h2>
                <img src="images/recipe10.png" alt="Chicken Alfredo">
                <p>
                    Tuscany with our Creamy Tuscan Salmon, a dish that embodies 
                    the essence of Italian cuisine at its finest. With its succulent salmon, 
                    creamy Tuscan sauce, and aromatic herbs, this dish is sure to transport 
                    you to the rolling hills and sun-dappled vineyards of Italy with every 
                    luxurious bite. Join us and experience the magic of Tuscan-inspired cuisine 
                    in every mouthwatering morsel.
                </p>
                <a href="https://www.finedininglovers.com/recipes" target="_blank">View Recipe</a>
            </div>
        
            <div class="recipe">
                <h2>Classic Cheeseburger</h2>
                <img src="images/recipe3.png" alt="Creamy Tuscan Salmon">
                <p>
                    Delight in the simple yet sublime pleasure of our Classic Cheeseburger, where 
                    every bite is a celebration of flavor, texture, and pure culinary joy. Whether 
                    enjoyed as a quick and satisfying lunch or a hearty dinner option, this iconic 
                    dish is sure to leave you feeling fully satisfied and longing for more. 
                </p>
                <a href="https://www.finedininglovers.com/recipes" target="_blank">View Recipe</a>
            </div>
        
            <div class="recipe">
                <h2>Chicken Alfredo</h2>
                <img src="images/recipe4.png" alt="Classic Cheeseburger">
                <p>
                    With its creamy texture, savory chicken, and vibrant vegetables, this
                    dish is sure to transport you to the heart of Italy with every forkful. 
                    Whether enjoyed as a cozy meal for one or a decadent feast shared with 
                    loved ones, our Chicken Alfredo promises to deliver an unforgettable 
                    dining experience that will leave you craving more. 
                </p>
                <a href="https://www.finedininglovers.com/recipes" target="_blank">View Recipe</a>
            </div>
        
            <div class="recipe">
                <h2>Homemade Supreme Pizza</h2>
                <img src="images/recipe8.png" alt="Homemade Supreme Pizza">
                <p>
                    With its perfect balance of flavors, textures, and aromas, this pizza 
                    is sure to tantalize your taste buds and satisfy your cravings for comfort 
                    food indulgence. Whether enjoyed as a casual weeknight meal or a festive 
                    gathering with friends and family, our Homemade Supreme Pizza is guaranteed 
                    to be a hit every time. Join us and savor the taste of true culinary 
                    craftsmanship with every bite.
                </p>
                <a href="https://www.finedininglovers.com/recipes" target="_blank">View Recipe</a>
            </div>

            <div class="recipe">
                <h2>Greek Lemon Garlic Chicken Salad</h2>
                <img src="images/recipe2.png" alt="Homemade Supreme Pizza">
                <p>
                    Embrace a culinary journey of wholesome flavors and nourishing 
                    ingredients with our signature Healthy Chicken Meal. Crafted with 
                    care by our talented chefs, this dish is a celebration of vibrant 
                    ingredients and balanced nutrition, promising both satisfaction 
                    and well-being in every bite.
                </p>
                <a href="https://www.finedininglovers.com/recipes" target="_blank">View Recipe</a>
            </div>

        </div>   
    </div>
    
</body>
</html>